VITE_FIREBASE_API_KEY=AIzaSyCqF6KZYk2f9IZZmAHbCR-dvNbqtgP81Pk
VITE_FIREBASE_AUTH_DOMAIN=lazargeek.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lazargeek
VITE_FIREBASE_STORAGE_BUCKET=lazargeek.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=159266070861
VITE_FIREBASE_APP_ID=1:159266070861:web:792d846ceeb4ecbc37d704